3 3 2
1 1
1..
...
..2

3 3 2
1 1
1.1
...
..2

4 4 2
1 1
1...
....
....
...2

4 4 2
1 1
1..1
....
....
...2

4 4 2
2 1
1..1
....
....
...2

4 4 2
3 1
1..1
....
....
...2

4 4 2
1 1
1..1
#.##
....
...2

4 4 2
2 1
1..1
#.##
....
...2

3 4 4
1 1 1 1
....
#...
1234

6 5 2
8 1
1....
.###.
..##.
#....
###.#
###2#

2 3 1
2
1..
...

2 5 3
2 2 1
1....
..3.2

3 9 9
1 1 1 1 1 1 1 1 1
123456789
.#......#
#######..

4 10 1
1000000000
1.........
1.........
1.........
1.........

4 10 4
1000000000 1 100 99999
1#........
#.........
2#.......#
3#......#4

3 4 4
1 1 1 1
.#..
#..#
1234

3 4 2
2 1
1...
1..2
....

5 10 4
1 2 1 2
1........2
.....44...
......4...
2.........
....3.....

5 7 2
4 1
...1...
.......
.......
.......
1....2..
